{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleetsyncmanager;Username=fleetsync_user;Password=FleetSync123!;Include Error Detail=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;",
    "InMemoryConnection": "InMemory"
  },
  "DatabaseSettings": {
    "UseInMemoryDatabase": true,
    "AutoMigrate": true,
    "SeedSampleData": true
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeInConfiguration123!",
    "Issuer": "FleetSyncManager",
    "Audience": "FleetSyncManager-API",
    "ExpirationHours": 24
  },
  "CORS": {
    "BlazorClientUrls": [
      "https://localhost:7001",
      "http://localhost:5001"
    ]
  }
}
