{
  "ConnectionStrings": {
    "DefaultConnection": "InMemory",
    "InMemoryConnection": "InMemory"
  },
  "DatabaseSettings": {
    "UseInMemoryDatabase": true,
    "AutoMigrate": false,
    "SeedSampleData": true,
    "EnableSensitiveDataLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7002"
  }
}
